[bumpversion]
current_version = 2.0.0
tag = False
commit = False

[bumpversion:file:pyproject.toml]
search = 
	name = "inmanta-module-factory"
	version = "{current_version}"
replace = 
	name = "inmanta-module-factory"
	version = "{new_version}"

[bumpversion:file:src/inmanta_module_factory/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
